---
layout: post
title: GPS-SDR on the Nanonote (Update)
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/mutt-micro-1000-21284-14666970874956765.html</title>
<meta name="Generator" content="Vim/7.3">
<meta name="plugin-version" content="vim7.3_v6">
<meta name="syntax" content="mail">
<meta name="settings" content="use_css">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
.Constant { color: #ff40ff; font-weight: bold; }
-->
</style>
</head>
<body>
<pre>
As some of you already know may be others not, there is an upcoming
effort [1] about implementing a GPS Device for the nanonote, _but_ in a
free/libre way.

As was already proved before you can attach [2] a
commercial non-free GPS device and find your position on a nice map,
but the idea is go further, so we want implement a sofware/hardware
method for processing I/Q signals coming from a SiGE SE4162T GPS
Receiver IC.

So far i got some &quot;raw&quot; data [3], it is basically the  4-bit I/Q
(2-bit I and 2-bit Q) from SiGE chip arranged [6] continuouslly.

Now with help from Fabrizio Tapper from CTAE, this data is about to be
processed in order to verify that the PRN codes [5] from the satellites
on sky view [4] could be tracked. Of course any aditional
help is wellcome :-).


[1] <span class="Constant"><a href="http://en.qi-hardware.com/wiki/GPS_Free_Stack">http://en.qi-hardware.com/wiki/GPS_Free_Stack</a></span>
[2] <span class="Constant"><a href="http://en.qi-hardware.com/wiki/GPS">http://en.qi-hardware.com/wiki/GPS</a></span>
[3] <span class="Constant"><a href="http://downloads.qi-hardware.com/people/kristianpaul/sige_01_06_11_22-43_GMT-5.out.tar.gz">http://downloads.qi-hardware.com/people/kristianpaul/sige_01_06_11_22-43_GMT-5.out.tar.gz</a></span>
[4] <span class="Constant"><a href="http://downloads.qi-hardware.com/people/kristianpaul/gpredict_01_06_11_22-43_GMT-5.png">http://downloads.qi-hardware.com/people/kristianpaul/gpredict_01_06_11_22-43_GMT-5.png</a></span>
[5] <span class="Constant"><a href="http://downloads.qi-hardware.com/people/kristianpaul/sige_01_06_11_22-43_GMT-5.PRN">http://downloads.qi-hardware.com/people/kristianpaul/sige_01_06_11_22-43_GMT-5.PRN</a></span>
[6] <span class="Constant"><a href="http://projects.qi-hardware.com/index.php/p/ben-gps-sdr/source/tree/master/notes/data%20process">http://projects.qi-hardware.com/index.php/p/ben-gps-sdr/source/tree/master/notes/data%20process</a></span>
</pre>
</body>
</html>
