---
layout: post
title: Hacked port of Lua for the Milkymist One
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/blog/Untitled.html</title>
<meta name="Generator" content="Vim/7.1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#000000" text="#ffffff"><font face="monospace">
Hi again,<br>
<br>
This is a one day project, so be aware of posible bugs, and dirty hacks in the code !!<br>
<br>
I wanted learn lua, as i found very interesting language, lighter than python, used <br>
from router, networks scanners (nmap) and even window managers.<br>
<br>
So i decide start with the port, you can get it working follwing:<br>
<br>
&nbsp;git clone <a href="https://github.com/kristianpaul/milkymist-lua.git">https://github.com/kristianpaul/milkymist-lua.git</a><br>
&nbsp;git checkout milkymist<br>
&nbsp;cd milkymist-lua<br>
&nbsp;cd src<br>
&nbsp;make rtems<br>
&nbsp;lm32-rtems4.11-objcopy -Obinary luam<br>
&nbsp;~/milkymist/tools/flterm --port /dev/ttyUSB0 --kernel luam<br>
<br>
Last two steps asume you have a MM1 Board, but you can try it on qemu as well,<br>
&nbsp;<a href="http://milkymist.org/wiki/index.php?title=Using_QEMU">http://milkymist.org/wiki/index.php?title=Using_QEMU</a><br>
<br>
Still missing full integration with rtems, that will allow load lua scripts easilly. <br>

<a><img src="http://kristianpaul.org//tmp/luam.png" ></a>
</font></body>
</html>
