---
layout: post
title: GPS-SDR on the Milkymist (Update 2)
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/blog/Untitled.html</title>
<meta name="Generator" content="Vim/7.1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#000000" text="#ffffff"><font face="monospace">
Has been a while since the last update in January, starting because for now <br>
this implementation will no run in the nanonote :-) Not because it cant be do it, <br>
just because i get more close to Milkymist platform so i feel more confident with it<br>
(libre knowledge is my power) :-)<br>
<br>
After read/skim some books/links [1][2] about GNSS/GPS and check Namuru proyect (thanks to Fabrizio)<br>
i decided to port this namuru core to milkymist soc [3], this in beta stage and the current<br>
effort&nbsp;&nbsp;is around making and tunning the correlators to get a proper signal acquisition and tracking [4],<br>
this is a software asisted task that will be acomplished by osgps, and thanks to Artyom from gnss-sdr [5] wich<br>
ported this project to a simplified version [6], getting started will not be hard.<br>
<br>
Still more code in osgps that could be ported to get a fix, but for now having and stable method to get <br>
navigation data from the GPS satellites is the priority.<br>
<br>
Thanks for reading !<br>
And all qi-hardware/milkymist comunity for supporting me :-)<br>
<br>
<br>
[1] <a href="http://en.qi-hardware.com/wiki/GPS_Free_Stack/Books">http://en.qi-hardware.com/wiki/GPS_Free_Stack/Books</a><br>
[2] <a href="http://en.qi-hardware.com/wiki/GPS_Free_Stack/Web_Links">http://en.qi-hardware.com/wiki/GPS_Free_Stack/Web_Links</a><br>
[3] <a href="https://github.com/kristianpaul/milkymist/tree/gps-sdr-testing">https://github.com/kristianpaul/milkymist/tree/gps-sdr-testing</a><br>
[4] <a href="http://en.qi-hardware.com/wiki/GPS_Free_Stack/Notes_About_Namuru">http://en.qi-hardware.com/wiki/GPS_Free_Stack/Notes_About_Namuru</a><br>
[5] <a href="http://gnss-sdr.ru">http://gnss-sdr.ru</a><br>
[6] <a href="http://code.google.com/p/gnsssdr/source/browse/#svn/trunk/OSGPS_MOD">http://code.google.com/p/gnsssdr/source/browse/#svn/trunk/OSGPS_MOD</a><br>
</font></body>
</html>
