---
layout: post
title: Bees
---


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/blog/log29.html</title>
<meta name="Generator" content="Vim/7.1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#000000" text="#ffffff"><font face="monospace">
A year or so ago, i discovered the permaculture word, it took me some months,<br>
readings and watching videos to understand the basis of this idea. Actually i<br>
alredy met some its principles, but now i was seeing how it works in real life,<br>
and that actually there are more people around it everyday.<br>
<br>
I read today this article about the Australian Stingless Bees,<br>
but why should i care?.<br>
<br>
Well, people tend to forgot that we are just in the middle of a big system,<br>
you can call is as you like, but you cant forget every little tiny life form or plant<br>
is important, thats how it works, you should be aware of that !!<br>
<br>
&nbsp;<a href="http://permaculture.org.au/2011/02/02/keeping-native-australian-stingless-bees/">http://permaculture.org.au/2011/02/02/keeping-native-australian-stingless-bees/</a><br>
</font></body>
</html>
