---
layout: post
title: First atempt to listen weather satellites
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/blog/log33.html</title>
<meta name="Generator" content="Vim/7.1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#000000" text="#ffffff"><font face="monospace">
Today i tried to listen a NOAA-19 weather satellite, i got a few seconds for <br>
what sounds like its telemetry [1].<br>
<br>
I used a uv-200 transceiver and a home made yagi-like antenna wich seems to work<br>
if i inverted it (?) so, as no proper design was tought for it, i bet i <br>
can be improved as soon i read more about this topic. <br>
<br>
<a><img src="http://kristianpaul.org//tmp/uv200atenna.jpg" ></a>
<br>
<br>
[1] <a href="http://kristianpaul.org//tmp/noaa19.wav">http://kristianpaul.org//tmp/noaa19.wav</a><br>
</font></body>
</html>
