---
layout: post
title: Copyleft cartoons within Copyleft Hardware
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/blog/log32_.html</title>
<meta name="Generator" content="Vim/7.1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#000000" text="#ffffff"><font face="monospace">
I love Mimi &amp; Eunice cartoons, i read it everyday, and enjoy sharing it<br>
by irc or microblog from time to time.<br>
<br>
But why not carry it with me?<br>
<br>
Well it is posible and very easy, if you own a Ben nanonote!,<br>
just copy the thumbail version from the (<a href="http://mimiandeunice.com/)">http://mimiandeunice.com/)</a><br>
webpage. scp it to your nanonote, and using the zgv application you can<br>
browse and check the cartoons, it fit very well and you need arrow keys<br>
for visualizing the whole history.<br>
<br>
Copyleft cartoons with Copyleft hardware :-)<br>
<br>
<a><img src="http://kristianpaul.org//tmp/mimiandeunicenanonote.JPG" ></a>
<br>
There still missing the way to get all cartoons automatically, <br>
lets see what can be done for that later.<br>
</font></body>
</html>
