---
layout: post
title: Local fabbed case for the Milkymist One (Full log)
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/blog/log30_.html</title>
<meta name="Generator" content="Vim/7.1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#000000" text="#ffffff"><font face="monospace">
I bought a Milkymist One Early Adopter Kit byt End of decemenber of 2010, I got the board in early January,<br>
but of course no case was avaliable for that time...<br>
<br>
A case is very important, dust is always there, and also you want to show Milkydrop effects to your friends<br>
from time to time :-). Actually why not make a PARTY !!<br>
<br>
So as the mm1 case source code is avaliable [1] i decided to fab it here, why not?.<br>
I was told for a friend who own a RepRap machine about a company called Dataprint [2], he got from then<br>
some cutted sheets for his reprap at good prices, so i decide to give a try.<br>
<br>
I call then by phone initially asking about data formats. so i knew it it could be a trouble,<br>
of course they told me about propietary cad software, but as some of us already may know qcad is an alternative<br>
to some of then and its format seems to be copatible, so i sent the .dxf file plus a picture of a mm1 already made<br>
case. I also told then about it must be acrylic of 3mm.<br>
<br>
Next day i got the quote, materials and cutting work, all for ~10usd (21700 COP)&nbsp;&nbsp;plus 5usd of shipping to<br>
home. So i wow this is really cheap !!. I actually doubt it if they really knew it the real size of the sheets.<br>
<br>
So a week later i did the money transfer to get the work started, just before that they gave me to choose,<br>
some colors:<br>
<br>
(green) Verde Neón<br>
(Smoke) Humo<br>
(Red) Rojo<br>
(Blue) Azul<br>
(Orange) Naranja<br>
(Transparent) Transparente frost<br>
<br>
I choosed Smoke, as i wanted something neutral.<br>
<br>
Today i got the package from then, two days after payment.<br>
<br>
I fully asembled the whole case without the board so i knew it fits okay.<br>
<br>
So i started to assemble the case with board ,at the first try i dint noticed the top and botton sheets needed same orientation.<br>
<br>
Also you need fit the sides at once by moving it backward and forward so it fits smothly.<br>
<br>
The missing parts now are mainly the buttons, i also noticed spacers that came with the mm1 board are not &quot;compatible&quot; with<br>
the proper height to make side connectors to fit well when you are decide to put screws or buttons.<br>
<br>
At the end i got a working case, my board is protected now and i can carry it easy.<br>
<br>
I may print the buttons my self or try find some from a old remote control or console gamepad.<br>
<br>
Oh, sure there are pics here <a href="http://kristianpaul.org/gallery/mm1%20case/index.html">http://kristianpaul.org/gallery/mm1%20case/index.html</a><br>
<br>
<br>
[1] <a href="http://projects.qi-hardware.com/index.php/p/m1/source/tree/master/cad">http://projects.qi-hardware.com/index.php/p/m1/source/tree/master/cad</a><br>
[2] <a href="http://dataprint.webs.com/">http://dataprint.webs.com/</a><br>
</font></body>
</html>
