---
layout: post
title: radio aporee
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>/srv/data/paul/blog/log36.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#ffffff" text="#000000"><font face="monospace">
Is nice to see how the buga stream (thanks to locusonus) still mixed out there :-)<br>
<br>
07:21 &lt; hj4adj&gt; &gt; btw, i'm periodically stealing 2 minutes of live time<br>
07:21 &lt; hj4adj&gt; &gt; from some of the available micofones and smoothly insert it into<br>
07:21 &lt; hj4adj&gt; &gt; the stream at <a href="http://radio.aporee.org">http://radio.aporee.org</a><br>
07:21 &lt; hj4adj&gt; &gt;<br>
07:21 &lt; hj4adj&gt; &gt; that is, buga, cologne and now london again (and also the ekström ice shelf<br>
07:21 &lt; hj4adj&gt; &gt; hydrophones in the antarctica ...)<br>
<br>
Actually ended listening to this radio because save me time instead of tunning each stream at the time.<br>
</font></body>
</html>
