---
layout: post
title: Congreo Itinerante by Free Software Foundation de Ecuador
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<title>/tmp/mutt-micro-1000-16715-896461972901d8d8fb0.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#000000" text="#ffffff"><font face="monospace">
I'm going to give a talk about Copyleft Hardware, by April 11 at<br>
Instituto Superior de Pedagogía, not too much info yet, just in case you<br>
are at Ecuador at that time may be of you interest.<br>
<br>
More info coming at <font color="#ff40ff"><b><a href="http://softwarelibre.info/">http://softwarelibre.info/</a></b></font>&nbsp;(Agenda)<br>
</font></body>
</html>
