---
layout: post
title: Piaware statics
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/srv/data/paginaweb/blog/Untitled.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="none">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #ffffff; background-color: #000000; }
body { font-family: monospace; color: #ffffff; background-color: #000000; }
* { font-size: 1em; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
Got a cheap rasberry pi recentently. Since the httpd on it was not eating lot cpu cycles decided to run something else that will give use to my rtl-sdr as well. Is called pi aware [1]. So far got interesting ADS-B statics from my place [2]. Not bad.

As a side note use rtl-power as a passive radar could be another interesting option, just for the stats ;-).


[1] <a href="http://flightaware.com/adsb/piaware/">http://flightaware.com/adsb/piaware/</a>
    <a href="https://github.com/flightaware/">https://github.com/flightaware/</a>
[2] <a href="http://flightaware.com/adsb/stats/user/kristianpaul">http://flightaware.com/adsb/stats/user/kristianpaul</a>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
